G04:AMPARAMS|DCode=20|XSize=35mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.0230,-0.0018,0.0018,-0.0230,-0.0230,0.0018,-0.0018,0.0230,0.0230,-0.0018,0.0*
%
G04:AMPARAMS|DCode=29|XSize=35mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.0018,-0.0230,-0.0230,-0.0018,0.0018,0.0230,0.0230,0.0018,-0.0018,-0.0230,0.0*
%
G04:AMPARAMS|DCode=33|XSize=43mil|YSize=38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.0286,-0.0018,0.0018,-0.0286,-0.0286,0.0018,-0.0018,0.0286,0.0286,-0.0018,0.0*
%
G04:AMPARAMS|DCode=42|XSize=43mil|YSize=38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.0018,-0.0286,-0.0286,-0.0018,0.0018,0.0286,0.0286,0.0018,-0.0018,-0.0286,0.0*
%
