----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: C8T6.PcbDoc   2022/8/25  18:13:01
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : C8T6.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             61        PTH        0.00inch (0.00mm)
T2      16mil (0.399mm)                                           Round             40        PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             2         PTH        0.00inch (0.00mm)
T4      35mil (0.899mm)                                           Round             58        PTH        0.00inch (0.00mm)
T5      47mil (1.199mm)                                           Round             2         PTH        0.00inch (0.00mm)
T6      98mil (2.499mm)                                           Round             2         PTH        0.00inch (0.00mm)
T7      118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              169

Total Processing Time (hh:mm:ss) : 00:00:00
