Protel Design System Design Rule Check
PCB File : D:\学习工作\工作室\AD project\省实验\智能配送c8t6\C8T6.PcbDoc
Date     : 2022/8/25
Time     : 17:38:57

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-2(130mil,125mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-2(130mil,3020mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-2(2605mil,150mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-2(2605mil,3020mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (1043.284mil,2346.716mil) on Top Overlay And Pad C10-2(1039.042mil,2350.958mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (1331.457mil,3034.543mil) on Top Overlay And Pad C12-2(1337.457mil,3034.543mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (1411.457mil,3034.543mil) on Top Overlay And Pad C12-1(1406.457mil,3034.543mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (1770mil,2290mil) on Top Overlay And Pad C5-2(1770mil,2296mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (1770mil,2370mil) on Top Overlay And Pad C5-1(1770mil,2365mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (1993mil,2035mil) on Top Overlay And Pad C6-2(1990mil,2035mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (1998mil,2535mil) on Top Overlay And Pad C4-1(1995mil,2535mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (2077mil,2035mil) on Top Overlay And Pad C6-1(2080mil,2035mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (2082mil,2535mil) on Top Overlay And Pad C4-2(2085mil,2535mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.38mil < 10mil) Between Arc (2185mil,2155mil) on Top Overlay And Pad U2-1(2160mil,2194.449mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.379mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (2200mil,2445mil) on Top Overlay And Pad C3-2(2206mil,2445mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (2201mil,2535mil) on Top Overlay And Pad C7-1(2206mil,2535mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (2280mil,2445mil) on Top Overlay And Pad C3-1(2275mil,2445mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (2281mil,2535mil) on Top Overlay And Pad C7-2(2275mil,2535mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (461.716mil,2068.284mil) on Top Overlay And Pad C9-2(465.958mil,2064.042mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (518.284mil,2011.716mil) on Top Overlay And Pad C9-1(514.749mil,2015.251mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (541.716mil,2451.716mil) on Top Overlay And Pad C11-1(545.251mil,2455.251mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (585mil,1125mil) on Top Overlay And Pad C1-2(585mil,1131mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (585mil,1205mil) on Top Overlay And Pad C1-1(585mil,1200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (598.284mil,2508.284mil) on Top Overlay And Pad C11-2(594.042mil,2504.042mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (770mil,1905mil) on Top Overlay And Pad C8-2(776mil,1905mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (850mil,1905mil) on Top Overlay And Pad C8-1(845mil,1905mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (900mil,1130mil) on Top Overlay And Pad C2-2(900mil,1136mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (900mil,1210mil) on Top Overlay And Pad C2-1(900mil,1205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (986.716mil,2403.284mil) on Top Overlay And Pad C10-1(990.251mil,2399.749mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.606mil < 10mil) Between Pad C10-1(990.251mil,2399.749mil) on Top Layer And Track (961.954mil,2391.276mil)(981.766mil,2371.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C10-1(990.251mil,2399.749mil) on Top Layer And Track (998.723mil,2428.046mil)(1018.535mil,2408.234mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.339mil < 10mil) Between Pad C10-2(1039.042mil,2350.958mil) on Top Layer And Track (1011.465mil,2341.766mil)(1031.276mil,2321.954mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.34mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C10-2(1039.042mil,2350.958mil) on Top Layer And Track (1048.234mil,2378.535mil)(1068.046mil,2358.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.601mil < 10mil) Between Pad C1-1(585mil,1200mil) on Top Layer And Track (559mil,1186mil)(559mil,1214.018mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.601mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C1-1(585mil,1200mil) on Top Layer And Track (611mil,1186mil)(611mil,1214.018mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.606mil < 10mil) Between Pad C11-1(545.251mil,2455.251mil) on Top Layer And Track (516.954mil,2463.724mil)(536.766mil,2483.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C11-1(545.251mil,2455.251mil) on Top Layer And Track (553.723mil,2426.954mil)(573.535mil,2446.766mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.339mil < 10mil) Between Pad C11-2(594.042mil,2504.042mil) on Top Layer And Track (566.465mil,2513.234mil)(586.277mil,2533.046mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.34mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C11-2(594.042mil,2504.042mil) on Top Layer And Track (603.234mil,2476.465mil)(623.046mil,2496.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.948mil < 10mil) Between Pad C1-2(585mil,1131mil) on Top Layer And Track (559mil,1115.982mil)(559mil,1144mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.948mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C1-2(585mil,1131mil) on Top Layer And Track (611mil,1115.982mil)(611mil,1144mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.601mil < 10mil) Between Pad C12-1(1406.457mil,3034.543mil) on Top Layer And Track (1392.457mil,3008.543mil)(1420.475mil,3008.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.601mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C12-1(1406.457mil,3034.543mil) on Top Layer And Track (1392.457mil,3060.543mil)(1420.475mil,3060.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.948mil < 10mil) Between Pad C12-2(1337.457mil,3034.543mil) on Top Layer And Track (1322.438mil,3008.543mil)(1350.457mil,3008.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.948mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C12-2(1337.457mil,3034.543mil) on Top Layer And Track (1322.438mil,3060.543mil)(1350.457mil,3060.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.601mil < 10mil) Between Pad C2-1(900mil,1205mil) on Top Layer And Track (874mil,1191mil)(874mil,1219.018mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.601mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C2-1(900mil,1205mil) on Top Layer And Track (926mil,1191mil)(926mil,1219.018mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.948mil < 10mil) Between Pad C2-2(900mil,1136mil) on Top Layer And Track (874mil,1120.982mil)(874mil,1149mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.948mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C2-2(900mil,1136mil) on Top Layer And Track (926mil,1120.982mil)(926mil,1149mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.601mil < 10mil) Between Pad C3-1(2275mil,2445mil) on Top Layer And Track (2261mil,2419mil)(2289.019mil,2419mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.601mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C3-1(2275mil,2445mil) on Top Layer And Track (2261mil,2471mil)(2289.019mil,2471mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.948mil < 10mil) Between Pad C3-2(2206mil,2445mil) on Top Layer And Track (2190.981mil,2419mil)(2219mil,2419mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.948mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C3-2(2206mil,2445mil) on Top Layer And Track (2190.981mil,2471mil)(2219mil,2471mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.146mil < 10mil) Between Pad C4-1(1995mil,2535mil) on Top Layer And Track (1968mil,2499mil)(2015mil,2499mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.146mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C4-1(1995mil,2535mil) on Top Layer And Track (1968mil,2571mil)(2015mil,2571mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C4-2(2085mil,2535mil) on Top Layer And Track (2065mil,2499mil)(2112mil,2499mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C4-2(2085mil,2535mil) on Top Layer And Track (2065mil,2571mil)(2112mil,2571mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.601mil < 10mil) Between Pad C5-1(1770mil,2365mil) on Top Layer And Track (1744mil,2351mil)(1744mil,2379.019mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.601mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C5-1(1770mil,2365mil) on Top Layer And Track (1796mil,2351mil)(1796mil,2379.019mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.948mil < 10mil) Between Pad C5-2(1770mil,2296mil) on Top Layer And Track (1744mil,2280.981mil)(1744mil,2309mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.948mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C5-2(1770mil,2296mil) on Top Layer And Track (1796mil,2280.981mil)(1796mil,2309mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C6-1(2080mil,2035mil) on Top Layer And Track (2060mil,1999mil)(2107mil,1999mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C6-1(2080mil,2035mil) on Top Layer And Track (2060mil,2071mil)(2107mil,2071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.146mil < 10mil) Between Pad C6-2(1990mil,2035mil) on Top Layer And Track (1963mil,1999mil)(2010mil,1999mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.146mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C6-2(1990mil,2035mil) on Top Layer And Track (1963mil,2071mil)(2010mil,2071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.606mil < 10mil) Between Pad C7-1(2206mil,2535mil) on Top Layer And Track (2191.981mil,2509mil)(2220mil,2509mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C7-1(2206mil,2535mil) on Top Layer And Track (2191.981mil,2561mil)(2220mil,2561mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.339mil < 10mil) Between Pad C7-2(2275mil,2535mil) on Top Layer And Track (2262mil,2509mil)(2290.019mil,2509mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.339mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C7-2(2275mil,2535mil) on Top Layer And Track (2262mil,2561mil)(2290.019mil,2561mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.601mil < 10mil) Between Pad C8-1(845mil,1905mil) on Top Layer And Track (831mil,1879mil)(859.019mil,1879mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.601mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C8-1(845mil,1905mil) on Top Layer And Track (831mil,1931mil)(859.019mil,1931mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.948mil < 10mil) Between Pad C8-2(776mil,1905mil) on Top Layer And Track (760.981mil,1879mil)(789mil,1879mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.948mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C8-2(776mil,1905mil) on Top Layer And Track (760.981mil,1931mil)(789mil,1931mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.601mil < 10mil) Between Pad C9-1(514.749mil,2015.251mil) on Top Layer And Track (486.464mil,2006.766mil)(506.276mil,1986.954mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.601mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C9-1(514.749mil,2015.251mil) on Top Layer And Track (523.234mil,2043.535mil)(543.046mil,2023.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.948mil < 10mil) Between Pad C9-2(465.958mil,2064.042mil) on Top Layer And Track (436.954mil,2056.276mil)(456.766mil,2036.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.948mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C9-2(465.958mil,2064.042mil) on Top Layer And Track (473.724mil,2093.046mil)(493.536mil,2073.234mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.583mil < 10mil) Between Pad E1-2(1838.11mil,2540mil) on Top Layer And Track (1895mil,2470mil)(1895mil,2610mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.709mil < 10mil) Between Pad KEY1-1(1192.953mil,3000mil) on Multi-Layer And Track (1135mil,3021mil)(1135mil,3050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.709mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.866mil < 10mil) Between Pad KEY1-1(1192.953mil,3000mil) on Multi-Layer And Track (1186.591mil,2925.197mil)(1186.591mil,2941mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.578mil < 10mil) Between Pad KEY1-1(1192.953mil,3000mil) on Multi-Layer And Track (1186.591mil,3059mil)(1186.591mil,3074.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.578mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.82mil < 10mil) Between Pad KEY1-2(937.047mil,3000mil) on Multi-Layer And Track (938.559mil,2925.197mil)(938.559mil,2941mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.82mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.567mil < 10mil) Between Pad KEY1-2(937.047mil,3000mil) on Multi-Layer And Track (938.559mil,3059mil)(938.559mil,3074.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.42mil < 10mil) Between Pad KEY1-2(937.047mil,3000mil) on Multi-Layer And Track (995mil,3021mil)(995mil,3050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.42mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R10-1(2383.5mil,1705mil) on Top Layer And Track (2352.5mil,1679mil)(2352.5mil,1731mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R10-1(2383.5mil,1705mil) on Top Layer And Track (2352.5mil,1679mil)(2487.5mil,1679mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R10-1(2383.5mil,1705mil) on Top Layer And Track (2352.5mil,1731mil)(2487.5mil,1731mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R10-2(2456.5mil,1705mil) on Top Layer And Track (2352.5mil,1679mil)(2487.5mil,1679mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R10-2(2456.5mil,1705mil) on Top Layer And Track (2352.5mil,1731mil)(2487.5mil,1731mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R10-2(2456.5mil,1705mil) on Top Layer And Track (2487.5mil,1679mil)(2487.5mil,1731mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R1-1(786.5mil,1200mil) on Top Layer And Track (682.5mil,1174mil)(817.5mil,1174mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R1-1(786.5mil,1200mil) on Top Layer And Track (682.5mil,1226mil)(817.5mil,1226mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R1-1(786.5mil,1200mil) on Top Layer And Track (817.5mil,1174mil)(817.5mil,1226mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R11-1(2378.5mil,1170mil) on Top Layer And Track (2347.5mil,1144mil)(2347.5mil,1196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R11-1(2378.5mil,1170mil) on Top Layer And Track (2347.5mil,1144mil)(2482.5mil,1144mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R11-1(2378.5mil,1170mil) on Top Layer And Track (2347.5mil,1196mil)(2482.5mil,1196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R11-2(2451.5mil,1170mil) on Top Layer And Track (2347.5mil,1144mil)(2482.5mil,1144mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R11-2(2451.5mil,1170mil) on Top Layer And Track (2347.5mil,1196mil)(2482.5mil,1196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R11-2(2451.5mil,1170mil) on Top Layer And Track (2482.5mil,1144mil)(2482.5mil,1196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R1-2(713.5mil,1200mil) on Top Layer And Track (682.5mil,1174mil)(682.5mil,1226mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R1-2(713.5mil,1200mil) on Top Layer And Track (682.5mil,1174mil)(817.5mil,1174mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R1-2(713.5mil,1200mil) on Top Layer And Track (682.5mil,1226mil)(817.5mil,1226mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R12-1(1408mil,2954.606mil) on Top Layer And Track (1304mil,2928.606mil)(1439mil,2928.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R12-1(1408mil,2954.606mil) on Top Layer And Track (1304mil,2980.606mil)(1439mil,2980.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R12-1(1408mil,2954.606mil) on Top Layer And Track (1439mil,2928.606mil)(1439mil,2980.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R12-2(1335mil,2954.606mil) on Top Layer And Track (1304mil,2928.606mil)(1304mil,2980.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R12-2(1335mil,2954.606mil) on Top Layer And Track (1304mil,2928.606mil)(1439mil,2928.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R12-2(1335mil,2954.606mil) on Top Layer And Track (1304mil,2980.606mil)(1439mil,2980.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R13-1(2383.5mil,730mil) on Top Layer And Track (2352.5mil,704mil)(2352.5mil,756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R13-1(2383.5mil,730mil) on Top Layer And Track (2352.5mil,704mil)(2487.5mil,704mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R13-1(2383.5mil,730mil) on Top Layer And Track (2352.5mil,756mil)(2487.5mil,756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R13-2(2456.5mil,730mil) on Top Layer And Track (2352.5mil,704mil)(2487.5mil,704mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R13-2(2456.5mil,730mil) on Top Layer And Track (2352.5mil,756mil)(2487.5mil,756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R13-2(2456.5mil,730mil) on Top Layer And Track (2487.5mil,704mil)(2487.5mil,756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R14-1(371.5mil,810mil) on Top Layer And Track (267.5mil,784mil)(402.5mil,784mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R14-1(371.5mil,810mil) on Top Layer And Track (267.5mil,836mil)(402.5mil,836mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R14-1(371.5mil,810mil) on Top Layer And Track (402.5mil,784mil)(402.5mil,836mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R14-2(298.5mil,810mil) on Top Layer And Track (267.5mil,784mil)(267.5mil,836mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R14-2(298.5mil,810mil) on Top Layer And Track (267.5mil,784mil)(402.5mil,784mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R14-2(298.5mil,810mil) on Top Layer And Track (267.5mil,836mil)(402.5mil,836mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R15-1(625mil,406.5mil) on Top Layer And Track (599mil,302.5mil)(599mil,437.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R15-1(625mil,406.5mil) on Top Layer And Track (599mil,437.5mil)(651mil,437.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R15-1(625mil,406.5mil) on Top Layer And Track (651mil,302.5mil)(651mil,437.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R15-2(625mil,333.5mil) on Top Layer And Track (599mil,302.5mil)(599mil,437.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R15-2(625mil,333.5mil) on Top Layer And Track (599mil,302.5mil)(651mil,302.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R15-2(625mil,333.5mil) on Top Layer And Track (651mil,302.5mil)(651mil,437.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R16-1(1215mil,416.5mil) on Top Layer And Track (1189mil,312.5mil)(1189mil,447.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R16-1(1215mil,416.5mil) on Top Layer And Track (1189mil,447.5mil)(1241mil,447.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R16-1(1215mil,416.5mil) on Top Layer And Track (1241mil,312.5mil)(1241mil,447.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R16-2(1215mil,343.5mil) on Top Layer And Track (1189mil,312.5mil)(1189mil,447.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R16-2(1215mil,343.5mil) on Top Layer And Track (1189mil,312.5mil)(1241mil,312.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R16-2(1215mil,343.5mil) on Top Layer And Track (1241mil,312.5mil)(1241mil,447.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R17-1(2383.5mil,615mil) on Top Layer And Track (2352.5mil,589mil)(2352.5mil,641mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R17-1(2383.5mil,615mil) on Top Layer And Track (2352.5mil,589mil)(2487.5mil,589mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R17-1(2383.5mil,615mil) on Top Layer And Track (2352.5mil,641mil)(2487.5mil,641mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R17-2(2456.5mil,615mil) on Top Layer And Track (2352.5mil,589mil)(2487.5mil,589mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R17-2(2456.5mil,615mil) on Top Layer And Track (2352.5mil,641mil)(2487.5mil,641mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R17-2(2456.5mil,615mil) on Top Layer And Track (2487.5mil,589mil)(2487.5mil,641mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R18-1(371.5mil,910mil) on Top Layer And Track (267.5mil,884mil)(402.5mil,884mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R18-1(371.5mil,910mil) on Top Layer And Track (267.5mil,936mil)(402.5mil,936mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R18-1(371.5mil,910mil) on Top Layer And Track (402.5mil,884mil)(402.5mil,936mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R18-2(298.5mil,910mil) on Top Layer And Track (267.5mil,884mil)(267.5mil,936mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R18-2(298.5mil,910mil) on Top Layer And Track (267.5mil,884mil)(402.5mil,884mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R18-2(298.5mil,910mil) on Top Layer And Track (267.5mil,936mil)(402.5mil,936mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R19-1(545mil,406.5mil) on Top Layer And Track (519mil,302.5mil)(519mil,437.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R19-1(545mil,406.5mil) on Top Layer And Track (519mil,437.5mil)(571mil,437.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R19-1(545mil,406.5mil) on Top Layer And Track (571mil,302.5mil)(571mil,437.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R19-2(545mil,333.5mil) on Top Layer And Track (519mil,302.5mil)(519mil,437.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R19-2(545mil,333.5mil) on Top Layer And Track (519mil,302.5mil)(571mil,302.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R19-2(545mil,333.5mil) on Top Layer And Track (571mil,302.5mil)(571mil,437.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R20-1(1115mil,416.5mil) on Top Layer And Track (1089mil,312.5mil)(1089mil,447.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R20-1(1115mil,416.5mil) on Top Layer And Track (1089mil,447.5mil)(1141mil,447.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R20-1(1115mil,416.5mil) on Top Layer And Track (1141mil,312.5mil)(1141mil,447.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R20-2(1115mil,343.5mil) on Top Layer And Track (1089mil,312.5mil)(1089mil,447.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R20-2(1115mil,343.5mil) on Top Layer And Track (1089mil,312.5mil)(1141mil,312.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R20-2(1115mil,343.5mil) on Top Layer And Track (1141mil,312.5mil)(1141mil,447.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R2-1(335mil,1896.5mil) on Top Layer And Track (309mil,1792.5mil)(309mil,1927.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R2-1(335mil,1896.5mil) on Top Layer And Track (309mil,1927.5mil)(361mil,1927.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R2-1(335mil,1896.5mil) on Top Layer And Track (361mil,1792.5mil)(361mil,1927.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R2-2(335mil,1823.5mil) on Top Layer And Track (309mil,1792.5mil)(309mil,1927.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R2-2(335mil,1823.5mil) on Top Layer And Track (309mil,1792.5mil)(361mil,1792.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R2-2(335mil,1823.5mil) on Top Layer And Track (361mil,1792.5mil)(361mil,1927.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R3-1(1505mil,2246.5mil) on Top Layer And Track (1479mil,2142.5mil)(1479mil,2277.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R3-1(1505mil,2246.5mil) on Top Layer And Track (1479mil,2277.5mil)(1531mil,2277.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R3-1(1505mil,2246.5mil) on Top Layer And Track (1531mil,2142.5mil)(1531mil,2277.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R3-2(1505mil,2173.5mil) on Top Layer And Track (1479mil,2142.5mil)(1479mil,2277.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R3-2(1505mil,2173.5mil) on Top Layer And Track (1479mil,2142.5mil)(1531mil,2142.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R3-2(1505mil,2173.5mil) on Top Layer And Track (1531mil,2142.5mil)(1531mil,2277.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R4-1(425mil,1822mil) on Top Layer And Track (399mil,1791mil)(399mil,1926mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R4-1(425mil,1822mil) on Top Layer And Track (399mil,1791mil)(451mil,1791mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R4-1(425mil,1822mil) on Top Layer And Track (451mil,1791mil)(451mil,1926mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R4-2(425mil,1895mil) on Top Layer And Track (399mil,1791mil)(399mil,1926mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R4-2(425mil,1895mil) on Top Layer And Track (399mil,1926mil)(451mil,1926mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R4-2(425mil,1895mil) on Top Layer And Track (451mil,1791mil)(451mil,1926mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R5-1(1585mil,2173.5mil) on Top Layer And Track (1559mil,2142.5mil)(1559mil,2277.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R5-1(1585mil,2173.5mil) on Top Layer And Track (1559mil,2142.5mil)(1611mil,2142.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R5-1(1585mil,2173.5mil) on Top Layer And Track (1611mil,2142.5mil)(1611mil,2277.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R5-2(1585mil,2246.5mil) on Top Layer And Track (1559mil,2142.5mil)(1559mil,2277.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R5-2(1585mil,2246.5mil) on Top Layer And Track (1559mil,2277.5mil)(1611mil,2277.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R5-2(1585mil,2246.5mil) on Top Layer And Track (1611mil,2142.5mil)(1611mil,2277.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R6-1(1705mil,2768.5mil) on Top Layer And Track (1679mil,2737.5mil)(1679mil,2872.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R6-1(1705mil,2768.5mil) on Top Layer And Track (1679mil,2737.5mil)(1731mil,2737.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R6-1(1705mil,2768.5mil) on Top Layer And Track (1731mil,2737.5mil)(1731mil,2872.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R6-1(1705mil,2768.5mil) on Top Layer And Track (35mil,2787.953mil)(2239.724mil,2787.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R6-2(1705mil,2841.5mil) on Top Layer And Track (1679mil,2737.5mil)(1679mil,2872.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R6-2(1705mil,2841.5mil) on Top Layer And Track (1679mil,2872.5mil)(1731mil,2872.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R6-2(1705mil,2841.5mil) on Top Layer And Track (1731mil,2737.5mil)(1731mil,2872.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R7-1(2382mil,1805mil) on Top Layer And Track (2351mil,1779mil)(2351mil,1831mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R7-1(2382mil,1805mil) on Top Layer And Track (2351mil,1779mil)(2486mil,1779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R7-1(2382mil,1805mil) on Top Layer And Track (2351mil,1831mil)(2486mil,1831mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R7-2(2455mil,1805mil) on Top Layer And Track (2351mil,1779mil)(2486mil,1779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R7-2(2455mil,1805mil) on Top Layer And Track (2351mil,1831mil)(2486mil,1831mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R7-2(2455mil,1805mil) on Top Layer And Track (2486mil,1779mil)(2486mil,1831mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R8-1(2378.5mil,1270mil) on Top Layer And Track (2347.5mil,1244mil)(2347.5mil,1296mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R8-1(2378.5mil,1270mil) on Top Layer And Track (2347.5mil,1244mil)(2482.5mil,1244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R8-1(2378.5mil,1270mil) on Top Layer And Track (2347.5mil,1296mil)(2482.5mil,1296mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R8-2(2451.5mil,1270mil) on Top Layer And Track (2347.5mil,1244mil)(2482.5mil,1244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R8-2(2451.5mil,1270mil) on Top Layer And Track (2347.5mil,1296mil)(2482.5mil,1296mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R8-2(2451.5mil,1270mil) on Top Layer And Track (2482.5mil,1244mil)(2482.5mil,1296mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R9-1(1810mil,2768.5mil) on Top Layer And Track (1784mil,2737.5mil)(1784mil,2872.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R9-1(1810mil,2768.5mil) on Top Layer And Track (1784mil,2737.5mil)(1836mil,2737.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R9-1(1810mil,2768.5mil) on Top Layer And Track (1836mil,2737.5mil)(1836mil,2872.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R9-1(1810mil,2768.5mil) on Top Layer And Track (35mil,2787.953mil)(2239.724mil,2787.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R9-2(1810mil,2841.5mil) on Top Layer And Track (1784mil,2737.5mil)(1784mil,2872.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R9-2(1810mil,2841.5mil) on Top Layer And Track (1784mil,2872.5mil)(1836mil,2872.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R9-2(1810mil,2841.5mil) on Top Layer And Track (1836mil,2737.5mil)(1836mil,2872.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.945mil < 10mil) Between Pad U1-25(848.268mil,2380.417mil) on Top Layer And Track (630mil,2325mil)(850mil,2325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.945mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.798mil < 10mil) Between Pad U1-25(848.268mil,2380.417mil) on Top Layer And Track (850mil,2105mil)(850mil,2325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.798mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.945mil < 10mil) Between Pad U1-26(828.583mil,2380.417mil) on Top Layer And Track (630mil,2325mil)(850mil,2325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.945mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.945mil < 10mil) Between Pad U1-27(808.898mil,2380.417mil) on Top Layer And Track (630mil,2325mil)(850mil,2325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.945mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.945mil < 10mil) Between Pad U1-28(789.213mil,2380.417mil) on Top Layer And Track (630mil,2325mil)(850mil,2325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.945mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.945mil < 10mil) Between Pad U1-29(769.528mil,2380.417mil) on Top Layer And Track (630mil,2325mil)(850mil,2325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.945mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.945mil < 10mil) Between Pad U1-30(749.842mil,2380.417mil) on Top Layer And Track (630mil,2325mil)(850mil,2325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.945mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.945mil < 10mil) Between Pad U1-31(730.158mil,2380.417mil) on Top Layer And Track (630mil,2325mil)(850mil,2325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.945mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.945mil < 10mil) Between Pad U1-32(710.472mil,2380.417mil) on Top Layer And Track (630mil,2325mil)(850mil,2325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.945mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.945mil < 10mil) Between Pad U1-33(690.787mil,2380.417mil) on Top Layer And Track (630mil,2325mil)(850mil,2325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.945mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.945mil < 10mil) Between Pad U1-34(671.102mil,2380.417mil) on Top Layer And Track (630mil,2325mil)(850mil,2325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.945mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.945mil < 10mil) Between Pad U1-35(651.417mil,2380.417mil) on Top Layer And Track (630mil,2325mil)(850mil,2325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.945mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.749mil < 10mil) Between Pad U1-36(631.732mil,2380.417mil) on Top Layer And Track (630mil,2105mil)(630mil,2325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.749mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.749mil < 10mil) Between Pad U1-36(631.732mil,2380.417mil) on Top Layer And Track (630mil,2325mil)(850mil,2325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.749mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.906mil < 10mil) Between Pad X1-1(834.488mil,1370mil) on Multi-Layer And Track (35mil,1410mil)(2239.724mil,1410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.184mil < 10mil) Between Pad X1-1(834.488mil,1370mil) on Multi-Layer And Track (779.37mil,1370mil)(802.992mil,1370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.184mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.906mil < 10mil) Between Pad X1-2(645.512mil,1370mil) on Multi-Layer And Track (35mil,1410mil)(2239.724mil,1410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.184mil < 10mil) Between Pad X1-2(645.512mil,1370mil) on Multi-Layer And Track (677.008mil,1370mil)(700.63mil,1370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.184mil]
Rule Violations :220

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.431mil < 10mil) Between Text "A0" (1555mil,480mil) on Top Overlay And Track (1545mil,456mil)(1545mil,555mil) on Top Overlay Silk Text to Silk Clearance [8.431mil]
   Violation between Silk To Silk Clearance Constraint: (9.194mil < 10mil) Between Text "A10" (2365mil,1085mil) on Top Overlay And Track (2347.5mil,1144mil)(2482.5mil,1144mil) on Top Overlay Silk Text to Silk Clearance [9.194mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C12" (1470mil,3020mil) on Top Overlay And Track (1512mil,2894mil)(1512mil,3127mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C5" (1750mil,2431mil) on Top Overlay And Track (1785mil,2470mil)(1895mil,2470mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "JP10" (1551mil,664mil) on Top Overlay And Text "JP11" (1651mil,664mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "JP11" (1651mil,664mil) on Top Overlay And Text "JP2" (1751mil,664mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "JP12" (2514mil,958mil) on Top Overlay And Track (2514mil,981mil)(2514mil,1468mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "JP12" (2514mil,958mil) on Top Overlay And Track (2514mil,981mil)(2748mil,981mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.79mil < 10mil) Between Text "JP15" (871.584mil,168mil) on Top Overlay And Track (341mil,281mil)(828mil,281mil) on Top Overlay Silk Text to Silk Clearance [5.79mil]
   Violation between Silk To Silk Clearance Constraint: (4.657mil < 10mil) Between Text "JP15" (871.584mil,168mil) on Top Overlay And Track (828mil,268mil)(828mil,560mil) on Top Overlay Silk Text to Silk Clearance [4.657mil]
   Violation between Silk To Silk Clearance Constraint: (3.594mil < 10mil) Between Text "JP15" (871.584mil,168mil) on Top Overlay And Track (828mil,48mil)(828mil,281mil) on Top Overlay Silk Text to Silk Clearance [3.594mil]
   Violation between Silk To Silk Clearance Constraint: (2.807mil < 10mil) Between Text "JP8" (2519mil,1503mil) on Top Overlay And Track (2509mil,1516mil)(2509mil,2003mil) on Top Overlay Silk Text to Silk Clearance [2.807mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "JP8" (2519mil,1503mil) on Top Overlay And Track (2509mil,1516mil)(2743mil,1516mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "JP9" (41mil,2549mil) on Top Overlay And Track (35mil,1410mil)(35mil,2787.953mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.339mil < 10mil) Between Text "R10" (2255mil,1690mil) on Top Overlay And Track (2239.724mil,1410mil)(2239.724mil,2787.953mil) on Top Overlay Silk Text to Silk Clearance [6.339mil]
   Violation between Silk To Silk Clearance Constraint: (0.339mil < 10mil) Between Text "R10" (2255mil,1690mil) on Top Overlay And Track (2245.724mil,439.276mil)(2245.724mil,2004mil) on Top Overlay Silk Text to Silk Clearance [0.339mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R11" (2275mil,1155mil) on Top Overlay And Track (2347.5mil,1144mil)(2347.5mil,1196mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.325mil < 10mil) Between Text "R11" (2275mil,1155mil) on Top Overlay And Track (2347.5mil,1144mil)(2482.5mil,1144mil) on Top Overlay Silk Text to Silk Clearance [4.325mil]
   Violation between Silk To Silk Clearance Constraint: (7.672mil < 10mil) Between Text "R11" (2275mil,1155mil) on Top Overlay And Track (2347.5mil,1196mil)(2482.5mil,1196mil) on Top Overlay Silk Text to Silk Clearance [7.672mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R12" (1470mil,2940mil) on Top Overlay And Track (1512mil,2894mil)(1512mil,3127mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.524mil < 10mil) Between Text "R13" (2265mil,710mil) on Top Overlay And Track (2352.5mil,704mil)(2352.5mil,756mil) on Top Overlay Silk Text to Silk Clearance [3.524mil]
   Violation between Silk To Silk Clearance Constraint: (7.668mil < 10mil) Between Text "R13" (2265mil,710mil) on Top Overlay And Track (2352.5mil,704mil)(2487.5mil,704mil) on Top Overlay Silk Text to Silk Clearance [7.668mil]
   Violation between Silk To Silk Clearance Constraint: (3.524mil < 10mil) Between Text "R17" (2265mil,605mil) on Top Overlay And Track (2352.5mil,589mil)(2352.5mil,641mil) on Top Overlay Silk Text to Silk Clearance [3.524mil]
   Violation between Silk To Silk Clearance Constraint: (4.891mil < 10mil) Between Text "R17" (2265mil,605mil) on Top Overlay And Track (2352.5mil,641mil)(2487.5mil,641mil) on Top Overlay Silk Text to Silk Clearance [4.891mil]
   Violation between Silk To Silk Clearance Constraint: (2mil < 10mil) Between Text "R6" (1685mil,2906mil) on Top Overlay And Track (1512mil,2894mil)(1999mil,2894mil) on Top Overlay Silk Text to Silk Clearance [2mil]
   Violation between Silk To Silk Clearance Constraint: (3mil < 10mil) Between Text "R9" (1790mil,2907mil) on Top Overlay And Track (1512mil,2894mil)(1999mil,2894mil) on Top Overlay Silk Text to Silk Clearance [3mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "RX_A3" (570mil,455mil) on Top Overlay And Track (262mil,610mil)(525mil,610mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.451mil < 10mil) Between Text "RX_A3" (570mil,455mil) on Top Overlay And Track (341mil,556mil)(824mil,556mil) on Top Overlay Silk Text to Silk Clearance [5.451mil]
   Violation between Silk To Silk Clearance Constraint: (1.955mil < 10mil) Between Text "RX_A3" (570mil,455mil) on Top Overlay And Track (524mil,611mil)(524mil,1096mil) on Top Overlay Silk Text to Silk Clearance [1.955mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "RX_A3" (570mil,455mil) on Top Overlay And Track (524mil,611mil)(525mil,610mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.68mil < 10mil) Between Text "RX_B11" (1155mil,455mil) on Top Overlay And Track (1089mil,447.5mil)(1141mil,447.5mil) on Top Overlay Silk Text to Silk Clearance [8.68mil]
   Violation between Silk To Silk Clearance Constraint: (9.988mil < 10mil) Between Text "RX_B11" (1155mil,455mil) on Top Overlay And Track (1141mil,312.5mil)(1141mil,447.5mil) on Top Overlay Silk Text to Silk Clearance [9.988mil]
   Violation between Silk To Silk Clearance Constraint: (4.451mil < 10mil) Between Text "RX_B11" (1155mil,455mil) on Top Overlay And Track (921mil,555mil)(1410mil,555mil) on Top Overlay Silk Text to Silk Clearance [4.451mil]
   Violation between Silk To Silk Clearance Constraint: (5.861mil < 10mil) Between Text "RX_B7" (420mil,885mil) on Top Overlay And Track (524mil,611mil)(524mil,1096mil) on Top Overlay Silk Text to Silk Clearance [5.861mil]
   Violation between Silk To Silk Clearance Constraint: (9.299mil < 10mil) Between Text "TX_A2" (645mil,455mil) on Top Overlay And Track (341mil,556mil)(824mil,556mil) on Top Overlay Silk Text to Silk Clearance [9.299mil]
   Violation between Silk To Silk Clearance Constraint: (8.994mil < 10mil) Between Text "TX_B10" (1230mil,455mil) on Top Overlay And Track (1189mil,312.5mil)(1189mil,447.5mil) on Top Overlay Silk Text to Silk Clearance [8.994mil]
   Violation between Silk To Silk Clearance Constraint: (8.994mil < 10mil) Between Text "TX_B10" (1230mil,455mil) on Top Overlay And Track (1189mil,447.5mil)(1241mil,447.5mil) on Top Overlay Silk Text to Silk Clearance [8.994mil]
   Violation between Silk To Silk Clearance Constraint: (8.299mil < 10mil) Between Text "TX_B10" (1230mil,455mil) on Top Overlay And Track (921mil,555mil)(1410mil,555mil) on Top Overlay Silk Text to Silk Clearance [8.299mil]
   Violation between Silk To Silk Clearance Constraint: (9.018mil < 10mil) Between Text "TX_B6" (415mil,790mil) on Top Overlay And Track (402.5mil,784mil)(402.5mil,836mil) on Top Overlay Silk Text to Silk Clearance [9.018mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "TX_B6" (415mil,790mil) on Top Overlay And Track (524mil,611mil)(524mil,1096mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 10mil) Between Text "U2" (1825mil,2425mil) on Top Overlay And Track (1785mil,2470mil)(1895mil,2470mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
Rule Violations :41

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 265
Waived Violations : 0
Time Elapsed        : 00:00:01